getEmployees=https://dummy.restapiexample.com/api/v1/employees
createNewEmployee=https://dummy.restapiexample.com/api/v1/create
checkgetapi=https://api.rootnet.in/covid19-in/stats/latest
jsonplaceholderallusers=https://jsonplaceholder.typicode.com/users
jsonplaceholderspecificuser=https://jsonplaceholder.typicode.com/users?id=
deleteEmployees=https://dummy.restapiexample.com/api/v1/delete/2
updateEmployees=https://dummy.restapiexample.com/api/v1/update/1
jsonplaceholdersallposts=https://jsonplaceholder.org/posts
reqrescreateuser=https://reqres.in/api/users