getEmployees=https://dummy.restapiexample.com/api/v1/employees
createNewEmployee=https://dummy.restapiexample.com/api/v1/create
updateEmployee=https://dummy.restapiexample.com/api/v1/update/1
deleteEmployee=https://dummy.restapiexample.com/api/v1/delete/2
checkgetapi=https://api.rootnet.in/covid19-in/stats/latest